<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LopushokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaterialTypeId" Type="int" Nullable="false" />
    <Property Name="CountInPack" Type="int" Nullable="false" />
    <Property Name="UnitOfMeasureId" Type="int" Nullable="false" />
    <Property Name="CountInStock" Type="int" Nullable="false" />
    <Property Name="MinimalCountLeft" Type="int" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Article" />
    </Key>
    <Property Name="Article" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MinimalAgentCost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="CountOfPeopleToProduce" Type="int" Nullable="false" />
    <Property Name="NumberOfFactory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductMaterial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ProductId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="MaterialCount" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UnitOfMeasure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Materials__Mater__3D5E1FD2">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="MaterialTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__UnitO__3E52440B">
    <End Role="UnitOfMeasure" Type="Self.UnitOfMeasure" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitOfMeasure">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="UnitOfMeasureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__412EB0B6">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductMa__Mater__44FF419A">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="ProductMaterial" Type="Self.ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductMa__Produ__440B1D61">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductMaterial" Type="Self.ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Article" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LopushokModelStoreContainer">
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMaterial" EntityType="Self.ProductMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitOfMeasure" EntityType="Self.UnitOfMeasure" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Materials__Mater__3D5E1FD2" Association="Self.FK__Materials__Mater__3D5E1FD2">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__UnitO__3E52440B" Association="Self.FK__Materials__UnitO__3E52440B">
      <End Role="UnitOfMeasure" EntitySet="UnitOfMeasure" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__412EB0B6" Association="Self.FK__Product__Product__412EB0B6">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductMa__Mater__44FF419A" Association="Self.FK__ProductMa__Mater__44FF419A">
      <End Role="Material" EntitySet="Material" />
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductMa__Produ__440B1D61" Association="Self.FK__ProductMa__Produ__440B1D61">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
    </AssociationSet>
  </EntityContainer>
</Schema>