<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LopushokModelStoreContainer" CdmEntityContainer="LopushokEntities">
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="LopushokModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MaterialTypeId" ColumnName="MaterialTypeId" />
          <ScalarProperty Name="CountInPack" ColumnName="CountInPack" />
          <ScalarProperty Name="UnitOfMeasureId" ColumnName="UnitOfMeasureId" />
          <ScalarProperty Name="CountInStock" ColumnName="CountInStock" />
          <ScalarProperty Name="MinimalCountLeft" ColumnName="MinimalCountLeft" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialType">
      <EntityTypeMapping TypeName="LopushokModel.MaterialType">
        <MappingFragment StoreEntitySet="MaterialType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="LopushokModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MinimalAgentCost" ColumnName="MinimalAgentCost" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="CountOfPeopleToProduce" ColumnName="CountOfPeopleToProduce" />
          <ScalarProperty Name="NumberOfFactory" ColumnName="NumberOfFactory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMaterial">
      <EntityTypeMapping TypeName="LopushokModel.ProductMaterial">
        <MappingFragment StoreEntitySet="ProductMaterial">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="MaterialCount" ColumnName="MaterialCount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="LopushokModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LopushokModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitOfMeasure">
      <EntityTypeMapping TypeName="LopushokModel.UnitOfMeasure">
        <MappingFragment StoreEntitySet="UnitOfMeasure">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>