<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LopushokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaterialTypeId" Type="Int32" Nullable="false" />
    <Property Name="CountInPack" Type="Int32" Nullable="false" />
    <Property Name="UnitOfMeasureId" Type="Int32" Nullable="false" />
    <Property Name="CountInStock" Type="Int32" Nullable="false" />
    <Property Name="MinimalCountLeft" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="MaterialType" Relationship="Self.FK__Materials__Mater__3D5E1FD2" FromRole="Material" ToRole="MaterialType" />
    <NavigationProperty Name="UnitOfMeasure" Relationship="Self.FK__Materials__UnitO__3E52440B" FromRole="Material" ToRole="UnitOfMeasure" />
    <NavigationProperty Name="ProductMaterial" Relationship="Self.FK__ProductMa__Mater__44FF419A" FromRole="Material" ToRole="ProductMaterial" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK__Materials__Mater__3D5E1FD2" FromRole="MaterialType" ToRole="Material" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Article" />
    </Key>
    <Property Name="Article" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MinimalAgentCost" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="CountOfPeopleToProduce" Type="Int32" Nullable="false" />
    <Property Name="NumberOfFactory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK__Product__Product__412EB0B6" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="ProductMaterial" Relationship="Self.FK__ProductMa__Produ__440B1D61" FromRole="Product" ToRole="ProductMaterial" />
  </EntityType>
  <EntityType Name="ProductMaterial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ProductId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaterialId" Type="Int32" Nullable="false" />
    <Property Name="MaterialCount" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Material" Relationship="Self.FK__ProductMa__Mater__44FF419A" FromRole="ProductMaterial" ToRole="Material" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductMa__Produ__440B1D61" FromRole="ProductMaterial" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Product__412EB0B6" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UnitOfMeasure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK__Materials__UnitO__3E52440B" FromRole="UnitOfMeasure" ToRole="Material" />
  </EntityType>
  <Association Name="FK__Materials__Mater__3D5E1FD2">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="MaterialTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__UnitO__3E52440B">
    <End Role="UnitOfMeasure" Type="Self.UnitOfMeasure" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitOfMeasure">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="UnitOfMeasureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductMa__Mater__44FF419A">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="ProductMaterial" Type="Self.ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__412EB0B6">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductMa__Produ__440B1D61">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductMaterial" Type="Self.ProductMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Article" />
      </Principal>
      <Dependent Role="ProductMaterial">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LopushokEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductMaterial" EntityType="Self.ProductMaterial" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UnitOfMeasure" EntityType="Self.UnitOfMeasure" />
    <AssociationSet Name="FK__Materials__Mater__3D5E1FD2" Association="Self.FK__Materials__Mater__3D5E1FD2">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__UnitO__3E52440B" Association="Self.FK__Materials__UnitO__3E52440B">
      <End Role="UnitOfMeasure" EntitySet="UnitOfMeasure" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductMa__Mater__44FF419A" Association="Self.FK__ProductMa__Mater__44FF419A">
      <End Role="Material" EntitySet="Material" />
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__412EB0B6" Association="Self.FK__Product__Product__412EB0B6">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductMa__Produ__440B1D61" Association="Self.FK__ProductMa__Produ__440B1D61">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductMaterial" EntitySet="ProductMaterial" />
    </AssociationSet>
  </EntityContainer>
</Schema>